{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js --ignore tmp/ --ignore test/"
  },
  "dependencies": {
    "cloc": "^2.7.0",
    "cors": "^2.8.5",
    "express": "^4.16.1",
    "mkpath": "^1.0.0",
    "module-alias": "^2.2.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "_moduleAliases": {
    "@config": "config/index.js",
    "@controllers": "controllers",
    "@log": "util/logger",
    "@util": "util",
    "@root": "."
  }
}
